# Postgres version 9.1
#
#   gem install pg
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'pg'

development:
  adapter: postgresql
  encoding: utf8
  reconnect: false
  database: datical_db_development
  pool: 5
  username: postgres
  password: postgres
  host: localhost

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.

test:
  adapter: postgresql
  encoding: utf8
  reconnect: false
  database: datical_db_test
  pool: 5
  username: postgres
  password: postgres
  host: localhost

production:
  adapter: postgresql
  encoding: utf8
  reconnect: false
  database: datical_db_production
  pool: 5
  username: postgres
  password: postgres
  host: localhost
